{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4/15- 2 hours on installing pygame and planning out my game\
4/16- 6 hours on installing opencv and pygame and planning out my game on tkinter instead\
4/17 8 hours on working on pygame\
4/19-4/25 19 hours on working on mouse tracking and food eating\
4/26- 4 hours on game server\
\
4/29-5/4 29 hours straight on AI\
\
\
Note for Rohan\'97 If you want the pygame running, you can manually comment out all the server related functions in Game.py. sorry oops \
\
\
\
#Updates (I don\'92t have a separate update file)\
Implemented mouse motion control, and multiplayer sockets. kinda\
\
#Updates\
\
No multiplayer. Additional features. AI implemented\
}